# drill-sell-2024

./: README.md  pom.xml
src/main/java/myfilter/: AdminFilter.java  AuthenticationFilter.java  LoginFilter.java
src/main/java/vn/hcmuaf/fit/drillsell/GoogleLogin/: Constants.java  GoogleLoginProperties.java  UserGoogleDto.java
src/main/java/vn/hcmuaf/fit/drillsell/Login/: Constants.java  FacebookProp.java
src/main/java/vn/hcmuaf/fit/drillsell/authentication/: AdminAccessFilter.java
src/main/java/vn/hcmuaf/fit/drillsell/bean/: Cart.java  CartItem.java  CheckOut.java  Product.java  ProductCategorys.java  Products.java  Review.java  User.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/: AddToCart.java  ChangeInforUserController.java  ChangePassController.java  CheckOutController.java  Confirm.java  DetailContronller.java  ForgotPassController.java  HistoryServlet.java  HomeController.java  LoadProducer.java  LogController.java  RemoveFromCartServlet.java  RevenueChartServlet.java  SeachProduct.java  UpdateCartQuantity.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/Pagination/: Pagination.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/account/: ChangePass.java  ForgotPassController.java  ShowUserInfor.java  UpdateUserInfor.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/admin/productsmanagerment/: AddExcel.java  AddProd.java  ExportProductExcel.java  HideProd.java  LoadProdInAdmin.java  ProductsManagement.java  (+3 more)
src/main/java/vn/hcmuaf/fit/drillsell/controller/cart/: AddToCart.java  CartCountServlet.java  DeleteCartProduct.java  IncreaseQuantity.java  ReduceQuantity.java  viewCart.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/category/: LoadProdsByCategory.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/login/: GoogleLogin.java  Login.java  LoginController.java  LoginFacebook.java  LoginGoogle.java  Logout.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/mail/: VertifyInputCodeController.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/notify/: Notify.java  Page.java  Type.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/order/: ApiGHN.java  DetailOrder.java  Huy.java  OrderController.java  viewEdit.java  viewList.java  viewOrder.java  viewOrderCustomer.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/orderManager/: DeleteOrder.java  ShowOrder.java  detailView.java  showOder.java  update.java  updateQuantity.java  updateStatus.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/products/: AddProds.java  AddProducts.java  AddReview.java  HideProds.java  LoadAllProds.java  LoadProdDetail.java  RemoveProds.java  ShowAllProds.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/register/: RegisterController.java  ValidationForm.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/revenue/: Revenue.java  test.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/test/: TestLoadWithAjax.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/user/: ChangePassController.java  ForgotPassController.java  ResetPassword.java
src/main/java/vn/hcmuaf/fit/drillsell/controller/userManager/: AddUser.java  DeleteUser.java  EditUser.java  ShowUser.java  showDetailUser.java
src/main/java/vn/hcmuaf/fit/drillsell/dao/: AbsDAO.java  CartDAO.java  CheckOutDAO.java  EmailDAO.java  GHNDistricFetcher.java  GHNProvinceFetcher.java  GHNWardFetcher.java  IDAO.java  IUserDAO.java  LogDAO.java  Logging.java  OrderDAO.java  ProducerDAO.java  ProductCategoryDAO.java  ProductDAO.java  ReviewDAO.java  SearchDAO.java  UsersDAO.java  VNP.java
src/main/java/vn/hcmuaf/fit/drillsell/dao/repo/: RepoDAO.java
src/main/java/vn/hcmuaf/fit/drillsell/db/: Db.java  DbConnector.java
src/main/java/vn/hcmuaf/fit/drillsell/filter/: AdminFilter.java
src/main/java/vn/hcmuaf/fit/drillsell/mail/: MailProperties.java
src/main/java/vn/hcmuaf/fit/drillsell/model/: Cart.java  CheckOut.java  DataRespone.java  HMACUtil.java  IModel.java  Log.java  LogCart.java  MonthlyRevenue.java  Order.java  OrderItem.java  Product.java  ProductCategorys.java  Products.java  Review.java  User.java  UserGoogleDTO.java  UserGoogleDto.java  VNPayConfig.java
src/main/java/vn/hcmuaf/fit/drillsell/service/: CartService.java  CheckOutService.java  EmailService.java  ProductSell.java  ProductService.java  SearchService.java  UserService.java
src/main/java/vn/hcmuaf/fit/drillsell/utils/: CaptchaImage.java  EmailUtils.java  FormUtils.java  LoginUtils.java  ProducerUtils.java  ProductCategoryUtils.java  ProductUtils.java  RepoUtils.java  ReviewUtils.java  UserUtils.java
src/main/resources/: db.properties  drill_sell.sql  facebooklogin.properties  googlelogin.properties  mail.properties
src/main/webapp/: DetailOrder.jsp  EditProduct.jsp  account.jsp  admin.jsp  cart.jsp  change-pass.jsp  check-email.jsp  confirm.jsp  contact.jsp  detail.jsp  detailOrderManager.jsp  formUpdateOrder.jsp  history.jsp  home.jsp  index.jsp  input-code.jsp  login.jsp  loginAdmin.jsp  managerproduct.jsp  myOrder.jsp  order.jsp  orderHistory.jsp  product-filter.jsp  product.jsp  profile.jsp  revenueChart.jsp  s.jsp  seachProduct.jsp  test.jsp  view-session.jsp  viewOder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: UpdateQuantity.jsp  UpdateStatus.jsp  add-prods.jsp  dashboard.jsp  detailUser.jsp  fromUpdateOrder.jsp  log_management.jsp  order-management.jsp  products-management.jsp  store-manager.jsp  user-management.jsp  user-manager.jsp  user.jsp
src/main/webapp/assets/css/: bootstrap.min.css  detailOrder.css  lightbox.css  main.css  style.css  styleCheckOut.css
src/main/webapp/assets/css/my-css/: detailPage.css  intro-page.css  pop-up.css
src/main/webapp/assets/css/my-css/admin/: paper-dashboard.css  prods-mn.css  store-mn.css
src/main/webapp/assets/js/my-js/: admin.js  ajax-process.js  check-login.js  login.js  notification.js  notify.js  prod-mn.js  renotify.js  testNotify.js
src/main/webapp/assets/js/my-js/prod-management/: load-img.js  my-modal.js  prod-management.js  store-management.js
src/main/webapp/user-service/: forgot-pas.jsp
(+4 files in other folders)
