FACEBOOK_CLIENT_ID=1499060807366356

FACEBOOK_CLIENT_SECRET=027216391a52eb0559f725e5ccebeb65

FACEBOOK_REDIRECT_URI=http://localhost:8080/drillsell_war/login-facebook

FACEBOOK_LINK_GET_TOKEN=https://graph.facebook.com/v19.0/oauth/access_token

FACEBOOK_LINK_GET_USER_INFO=https://graph.facebook.com/me?fields=id,name,email,picture&access_token=
