GOOGLE_CLIENT_ID=151385847457-tjenhqtvgt8s3lqfk3jondm5rtft5vae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/LoginGoogle/LoginGoogleHandler
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code